{
  "name": "traceroute",
  "version": "1.0.0",
  "description": "",
  "main": "traceroute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ip": "^1.1.5",
    "log4js": "^6.3.0",
    "network": "^0.6.0",
    "portfinder": "^1.0.28",
    "raw-socket": "^1.7.0"
  },
  "devDependencies": {
  }
}
